======================================================
File: 
amq-streams-2.4.0-bin.zip

Download site:
https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=105393&product=jboss.amq.streams&version=2.4.0&downloadType=distributions
======================================================


======================================================
File: 
amq-streams-2.4.0-ocp-install-examples.zip

Download site:
https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=105391&product=jboss.amq.streams&version=2.4.0&downloadType=distributions
======================================================

