# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP:localhost:9092}

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.kafka.connector=smallrye-kafka
mp.messaging.outgoing.kafka.topic=${KAFKA_TOPIC:my-topic}
mp.messaging.outgoing.kafka.client.id=${KAFKA_PROD_CLIENTID:kafka-prodMicroservice}
mp.messaging.outgoing.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
